{
  "name": "bingle-shop",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "start": "turbo start",
    "dev": "turbo dev",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{js,mjs,cjs,ts,tsx,css,json,md}\"",
    "postinstall": "patch-package"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "turbo": "latest",
    "@trpc/server": "^11.0.0-rc.374"
  },
  "dependencies": {
    "trpc-openapi": "^1.2.0",
    "patch-package": "^8.0.0"
  },
  "overrides": {
    "trpc-openapi": {
      "@trpc/server": "$@trpc/server"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
