{
  "version": 2,
  "buildCommand": "cd packages/db && npx prisma migrate reset --force && cd - && npm run build",
  "outputDirectory": "./apps/web/.next",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/api/trpc/(.*)",
      "destination": "/apps/server/dist"
    }
  ]
}
