{
  "version": 2,
  "buildCommand": "cd packages/db && npx prisma migrate reset --force && cd - && npm run build",
  "outputDirectory": "./apps/web/.next",
  "installCommand": "npm install",
  "routes": [
    {
      "src": "/api/trpc/.*",
      "dest": "apps/server/dist/index.js"
    }
  ]
}
