{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup --watch . --watch ../../packages/api --watch ../../packages/db --onSuccess \"node dist/index.js\" app",
    "build": "tsup app",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "lint": "eslint app/"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "chalk": "^5.3.0",
    "figures": "^6.1.0",
    "@repo/api": "^0.0.0",
    "@trpc/server": "^11.0.0-rc.374",
    "@types/express": "^4.17.21",
    "tsup": "^8.0.2"
  }
}
